save 60 1  # Сохранять каждые 900 секунд, если было хотя бы 1 изменение
save 30 10 # Сохранять каждые 300 секунд, если было хотя бы 10 изменений
save 10 10000 # Сохранять каждые 60 секунд, если было хотя бы 10000 изменений